{
  "name": "nigdit-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.9.1",
    "@strapi/plugin-users-permissions": "4.9.1",
    "@strapi/provider-email-sendgrid": "^4.9.1",
    "@strapi/strapi": "4.9.1",
    "pg": "8.10.0",
    "uuid": "^9.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "53c7d2f9-a904-4057-a15f-96cabb2487dc"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
